{
    "name": "wwwyzzerdd",
    "version": "1.0.0",
    "license": "MIT",
    "targets": {
        "webext-dev": {
            "sourceMap": {
                "inline": true,
                "inlineSources": true
            }
        },
        "webext-prod": {}
    },
    "scripts": {
        "start": "parcel src/manifest.json --host localhost --target webext-dev",
        "build": "parcel build src/manifest.json --target webext-prod",
        "build-debug": "parcel build src/manifest.json --target webext-prod --no-optimize ",
        "bundle": "cd dist/webext-prod; zip -r ../wwwyzzerdd.zip *",
        "clean": "rm -rf dist/*",
        "check": "tsc --noEmit"
    },
    "dependencies": {
        "@material-ui/core": "^4.11.3",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.57",
        "@parcel/config-webextension": "^2.3.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "ts-retry-promise": "^0.7.0"
    },
    "devDependencies": {
        "@parcel/config-default": "^2.3.2",
        "@parcel/core": "^2.3.2",
        "@parcel/transformer-image": "2.3.2",
        "@parcel/transformer-typescript-tsc": "^2.3.2",
        "@parcel/validator-typescript": "^2.3.2",
        "@types/chrome": "0.0.134",
        "@types/react": "^17.0.3",
        "@types/react-dom": "^17.0.3",
        "parcel": "^2.3.2",
        "typescript": "^3.0"
    }
}
