{
    "manifest_version": 2,
    "name": "Wwwyzzerdd for Wikidata",
    "version": "0.0.3.2",
    "description": "Edit Wikidata from Wikipedia!",
    "icons": {
        "128": "./icon/wwwyzzerdd-128.png"
     },
    "browser_action": {
        "browser_style": true,
        "default_title": "Wwwyzzerdd",
        "default_popup": "config.html",
        "default_icon": "./icon/wwwyzzerdd.png"
    },
    "options_ui": {
        "browser_style": true,
        "open_in_tab": false,
        "page": "config.html"
    },
    "commands": { },
    "content_scripts": [{
        "matches": ["*://*.wikipedia.org/*"],
        "js": ["frontend.tsx"],
        "css": [],
        "run_at": "document_idle"
    }],
    "event_rules": [],
    "externally_connectable": {
        "matches": []
    },
    "file_browser_handlers": [ ],
    "file_system_provider_capabilities": {
        "configurable": false,
        "multiple_mounts": false,
        "source": "file"
    },
    "homepage_url": "https://github.com/derenrich/wwwyzzerdd",
    "offline_enabled": false,
    "permissions": ["storage",
                    "alarms",
                    "unlimitedStorage",
                    "https://www.wikidata.org/*",
                    "https://*.wikipedia.org/*",
                    "https://api-inference.huggingface.co/models/derenrich/*"
                   ],
    "requirements": {},
    "sandbox": [],
    "short_name": "wwwyzzerdd",
    "storage": {},
    "web_accessible_resources": [],
    "background": {
        "scripts": ["background.ts"]
    },
    "browser_specific_settings": {
        "gecko": {
          "id": "{81937705-39a0-413a-b105-f69b046eeaef}"
        }
    }
}
